Exercise -1/Info/Info/MainWindow.xaml

<Window x:Class="Info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="FormLayoutGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Text="NRIC" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
        <TextBox x:Name="txtNRIC" Grid.Row = "0" Grid.Column = "1"  Margin = "10" />
        <TextBlock Grid.Row = "1" Grid.Column = "0" Text = "Name" Margin = "10" HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" />
        <TextBox x:Name="txtName" Grid.Row = "1" Grid.Column = "1" Margin = "10" />
        <TextBlock Grid.Row = "2" Grid.Column = "0" Text = "DOB" Margin = "10" HorizontalAlignment = "Left" VerticalAlignment = "Center" Width = "100" />
        <TextBox x:Name="txtDOB" Grid.Row= "2" Grid.Column = "1" Margin = "10" />
        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="9.667,76,209.667,4.667" Grid.Row="2" Grid.RowSpan="2">
            <Button x:Name="btnCancel" Grid.Row="4" Grid.Column="1" Margin="10" Content="Cancel" HorizontalAlignment="Left" Width="75" Click="btnCancel_Click"/>
            <Button x:Name="btnSave" Grid.Row="4" Grid.Column="1" Margin="10" Content="Save" HorizontalAlignment="Left" Width="75" Click="btnSave_Click"/>
        </StackPanel>
    </Grid>
</Window>
